<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.rko.widget.BannerImageView
        android:id="@+id/ivBannerIcon"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@mipmap/river"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:ratio="0.5"/>

    <com.rko.widget.MyVerticalLinerLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/ivBannerIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Rollins" />

        <Button
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:text="Roman-Reigns" />

        <Button
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:text="Randy" />

    </com.rko.widget.MyVerticalLinerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>